<?php

return [
    'tenant_invitation' => [
        'subject' => 'You\'re invited to register as a tenant - :ownership',
        'greeting' => 'Dear :name',
        'future_tenant' => 'Future Tenant',
        'intro' => 'You have been invited by :ownership to register as a tenant in their property management system.',
        'ownership' => 'Ownership',
        'invited_email' => 'Invited Email',
        'invited_phone' => 'Invited Phone',
        'instructions' => 'Click the button below to complete your registration and create your tenant profile.',
        'register_button' => 'Complete Registration',
        'expiry_warning' => 'This link will expire on :date.',
        'notes' => 'Notes',
        'ignore_message' => 'If you did not expect this invitation, please ignore this email.',
        'footer' => 'Best regards,<br>:ownership',
        'copyright' => '© :year Property Management System. All rights reserved.',
    ],
    'contract' => [
        'created' => [
            'subject' => 'New Contract :contract_number Created - :ownership',
            'greeting' => 'Dear :name',
            'intro' => 'A new contract has been created for you.',
            'contract_number' => 'Contract Number',
            'status' => 'Status',
            'tenant' => 'Tenant',
            'ownership' => 'Ownership',
            'view_contract' => 'View Contract',
            'footer' => 'Best regards,<br>:ownership',
            'copyright' => '© :year Property Management System. All rights reserved.',
        ],
        'status_changed' => [
            'subject' => 'Contract :contract_number status changed to :new_status - :ownership',
            'greeting' => 'Dear :name',
            'intro' => 'The status of your contract has been changed.',
            'contract_number' => 'Contract Number',
            'previous_status' => 'Previous Status',
            'new_status' => 'New Status',
            'tenant' => 'Tenant',
            'ownership' => 'Ownership',
            'view_contract' => 'View Contract',
            'footer' => 'Best regards,<br>:ownership',
            'copyright' => '© :year Property Management System. All rights reserved.',
        ],
    ],
    'forgot_password_otp' => [
        'subject' => 'Password Reset OTP Code',
        'greeting' => 'Password Reset Request',
        'intro' => 'You have requested to reset your password. Please use the OTP code below to complete the process.',
        'otp_label' => 'Your OTP Code',
        'valid_for' => 'Valid for 10 minutes',
        'security_warning' => 'Security Notice',
        'do_not_share' => 'Do not share this code with anyone. Our team will never ask for your OTP code.',
        'instructions_title' => 'How to use this code:',
        'instructions' => 'Enter this OTP code in the password reset page to verify your identity and set a new password.',
        'ignore_message' => 'If you did not request a password reset, please ignore this email. Your account remains secure.',
        'footer' => 'This is an automated message. Please do not reply to this email.',
        'copyright' => '© :year Property Management System. All rights reserved.',
    ],
    'reset_password_otp' => [
        'subject' => 'Password Reset OTP Code',
        'greeting' => 'Password Reset Request',
        'intro' => 'You have requested to reset your password. Please use the OTP code below to complete the process.',
        'otp_label' => 'Your OTP Code',
        'valid_for' => 'Valid for 10 minutes',
        'security_warning' => 'Security Notice',
        'do_not_share' => 'Do not share this code with anyone. Our team will never ask for your OTP code.',
        'instructions_title' => 'How to use this code:',
        'instructions' => 'Enter this OTP code in the password reset page to verify your identity and set a new password.',
        'ignore_message' => 'If you did not request a password reset, please ignore this email. Your account remains secure.',
        'footer' => 'This is an automated message. Please do not reply to this email.',
        'copyright' => '© :year Property Management System. All rights reserved.',
    ],
    'otp' => [
        'subject' => 'Verification OTP Code',
        'greeting' => 'Verification Code',
        'intro' => 'Please use the OTP code below to verify your identity.',
        'otp_label' => 'Your OTP Code',
        'valid_for' => 'Valid for 10 minutes',
        'security_warning' => 'Security Notice',
        'do_not_share' => 'Do not share this code with anyone. Our team will never ask for your OTP code.',
        'instructions_title' => 'How to use this code:',
        'instructions' => 'Enter this OTP code in the verification page to complete the process.',
        'ignore_message' => 'If you did not request this code, please ignore this email.',
        'footer' => 'This is an automated message. Please do not reply to this email.',
        'copyright' => '© :year Property Management System. All rights reserved.',
    ],
];

